{
  "name": "taskflow-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src --max-warnings 0"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.6.0",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "i18next": "^26.3.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.10",
    "react-router-dom": "^6.30.3",
    "recharts": "^2.12.5",
    "swr": "^2.2.5",
    "tailwind-merge": "^3.6.0",
    "zustand": "^4.5.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "4.60.1",
    "@rollup/rollup-darwin-x64": "4.60.1",
    "@rollup/rollup-linux-x64-gnu": "4.60.1",
    "@rollup/rollup-linux-x64-musl": "4.60.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^10.7.0",
    "eslint-plugin-i18next": "^6.1.5",
    "jsdom": "^24.1.0",
    "tailwindcss": "^4.3.1",
    "vite": "^5.0.0",
    "vitest": "^1.6.0"
  }
}
